<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Customers+ (JoinExamples)' inline='true' name='federated.1fpip6319bg5rx1817v4t1nl7s9o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JoinExamples' name='excel-direct.1mcbeao0919ozu1dmlw4405mwd4m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Curtis/Documents/LinkedIn Learning/Tableau ET [2019]/Exercise Files/Chapter14/JoinExamples.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[ProductID]' />
              <expression op='[Products].[SKU]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Customers].[CustNum]' />
                <expression op='[Orders].[CustNum]' />
              </expression>
            </clause>
            <relation connection='excel-direct.1mcbeao0919ozu1dmlw4405mwd4m' name='Customers' table='[Customers$]' type='table'>
              <columns gridOrigin='A2:I102:no:A2:I102:0' header='yes' outcome='2'>
                <column datatype='integer' name='CustNum' ordinal='0' />
                <column datatype='string' name='CustFirstName' ordinal='1' />
                <column datatype='string' name='CustLastName' ordinal='2' />
                <column datatype='string' name='CustFullName' ordinal='3' />
                <column datatype='string' name='Phone' ordinal='4' />
                <column datatype='string' name='Address' ordinal='5' />
                <column datatype='string' name='City' ordinal='6' />
                <column datatype='string' name='State' ordinal='7' />
                <column datatype='integer' name='ZIPCode' ordinal='8' />
              </columns>
            </relation>
            <relation connection='excel-direct.1mcbeao0919ozu1dmlw4405mwd4m' name='Orders' table='[Orders$]' type='table'>
              <columns gridOrigin='A1:E275:no:A1:E275:0' header='yes' outcome='6'>
                <column datatype='integer' name='OrderNum' ordinal='0' />
                <column datatype='integer' name='CustNum' ordinal='1' />
                <column datatype='date' name='Date of Purchase' ordinal='2' />
                <column datatype='string' name='ProductID' ordinal='3' />
                <column datatype='integer' name='Quantity' ordinal='4' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1mcbeao0919ozu1dmlw4405mwd4m' name='Products' table='[Products$]' type='table'>
            <columns gridOrigin='A1:D14:no:A1:D14:0' header='yes' outcome='6'>
              <column datatype='string' name='SKU' ordinal='0' />
              <column datatype='string' name='ProductCategory' ordinal='1' />
              <column datatype='string' name='ProductName' ordinal='2' />
              <column datatype='real' name='Price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CustNum]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFirstName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustLastName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustFullName]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Address]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCode]</local-name>
            <parent-name>[Customers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderNum]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustNum (Orders)]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date of Purchase]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductCategory]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductName]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[Products]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='OrderTotal' datatype='real' name='[Calculation_696932109336756224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Quantity]*[Price]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cust First Name' datatype='string' name='[CustFirstName]' role='dimension' type='nominal' />
      <column caption='Cust Full Name' datatype='string' name='[CustFullName]' role='dimension' type='nominal' />
      <column caption='Cust Last Name' datatype='string' name='[CustLastName]' role='dimension' type='nominal' />
      <column datatype='integer' name='[CustNum (Orders)]' role='dimension' type='ordinal' />
      <column caption='Cust Num' datatype='integer' name='[CustNum]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Order Num' datatype='integer' name='[OrderNum]' role='dimension' type='ordinal' />
      <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
      <column caption='Product ID' datatype='string' name='[ProductID]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='ZIP Code' datatype='integer' default-format='*00000' name='[ZIPCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.867089' measure-ordering='alphabetic' measure-percentage='0.132911' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (JoinExamples)' name='federated.1fpip6319bg5rx1817v4t1nl7s9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpip6319bg5rx1817v4t1nl7s9o'>
            <column caption='OrderTotal' datatype='real' name='[Calculation_696932109336756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column caption='Product Category' datatype='string' name='[ProductCategory]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[ProductName]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[ProductCategory]' derivation='None' name='[none:ProductCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductName]' derivation='None' name='[none:ProductName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_696932109336756224]' derivation='Sum' name='[sum:Calculation_696932109336756224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[sum:Calculation_696932109336756224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fpip6319bg5rx1817v4t1nl7s9o].[none:ProductCategory:nk] / [federated.1fpip6319bg5rx1817v4t1nl7s9o].[none:ProductName:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (JoinExamples)' name='federated.1fpip6319bg5rx1817v4t1nl7s9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpip6319bg5rx1817v4t1nl7s9o'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[sum:Number of Records:qk]' />
              <color column='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[sum:Number of Records:qk]' />
              <text column='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Customers+ (JoinExamples)' name='federated.1fpip6319bg5rx1817v4t1nl7s9o' />
          </datasources>
          <datasource-dependencies datasource='federated.1fpip6319bg5rx1817v4t1nl7s9o'>
            <column caption='OrderTotal' datatype='real' name='[Calculation_696932109336756224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Quantity]*[Price]' />
            </column>
            <column datatype='date' name='[Date of Purchase]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_696932109336756224]' derivation='Sum' name='[sum:Calculation_696932109336756224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date of Purchase]' derivation='Quarter-Trunc' name='[tqr:Date of Purchase:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[tqr:Date of Purchase:qk]' included-values='in-range'>
            <min>#2017-01-01 00:00:00#</min>
            <max>#2018-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.1fpip6319bg5rx1817v4t1nl7s9o].[tqr:Date of Purchase:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fpip6319bg5rx1817v4t1nl7s9o].[sum:Calculation_696932109336756224:qk]</rows>
        <cols>[federated.1fpip6319bg5rx1817v4t1nl7s9o].[tqr:Date of Purchase:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='41200' x='800' y='1000'>
              </zone>
              <zone h='98000' id='5' name='Sheet 2' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='41200' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='9' name='Sheet 2' pane-specification-id='0' param='[federated.1fpip6319bg5rx1817v4t1nl7s9o].[sum:Number of Records:qk]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
